.wrapper {
	min-width: 60%;
	max-width: 2560px;
	display: flex;
	min-height: 91vh;
	height: auto !important;
	height: 100%;
	flex-direction: column;
	align-items: center;
	background: white;
	margin: 0 auto;
}

.contacts-wrapper {
	min-width: 100%;
	display: flex;
	min-height: 100vh;
	height: auto !important;
	height: 100%;
	flex-direction: column;
	align-items: center;
	background: white;
	margin: 0 auto;
}

.container{
	max-width: 100%;
	margin: 0 auto;
}

/* Header
-----------------------------------------------------------------------------*/
.header {
	position: relative;
	width: 100%;
	font-family: SoftLineBook;
	font-size: 28px;
	top: 0;
	left: 0;
	z-index: 50;
}

.header:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: white;
	z-index: 2;
}

.header-body{
	position: relative;
	display: flex;
	justify-content: space-between;
	height: 140px;
	align-items: center;
}

.header-logo{
	width: 240px;
	position: relative;
	z-index: 3;
	margin-left: 50px;
	margin-top: 5px;
	margin-right: 30px;
}

.header-logo img{
	max-width: 100%;
}

.burger{
	display: none;
}

.header-menu{
	display: flex;
	align-items: center;
	margin-right: 50px;
}

.header-list{
	display: flex;
	position: relative;
	z-index: 2;
	margin-top: 20px;
}

.header-list li{
	margin-left: 60px;
}

.header-link{
	color: #37558d;
	text-decoration: none;
}


@media (max-width: 1100px) {

	.header-logo{
		width: 170px;
	}
	.header-body{
		height: 80px;
	}
	.burger{
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
		z-index: 3;
		margin-right: 50px;
	}
	.burger span{
		position: absolute;
		background-color: #37558d;
		left: 0;
		width: 100%;
		height: 3px;
		top: 14px;
		transition: all 0.2s ease 0s;
	}

	.burger:before,
	.burger:after{
		content: '';
		background-color: #37558d;
		position: absolute;
		width: 100%;
		height: 3px;
		left: 0;
		transition: all 0.2s ease 0s;
	}
	.burger:before{
		top: 6px;
	}
	.burger:after{
		bottom: -5px;
	}

	.burger.active:before{
		transform: rotate(45deg);
		top: 8px;
	}
	.burger.active:after{
		transform: rotate(-45deg);
		bottom: 9px;
	}
	.burger.active span{
		transform: scale(0);
	}

	.header-menu{
		position: absolute;
		top: -1000%;
		left: 0;
		width: 100%;
		min-height: 100vh;
		overflow: auto;
		background-color: white;
		opacity: 0.9;
		flex-direction: column;
		align-items: flex-end;
		transition: all 0.2s ease 0s;
		font-size: 3vw;
		line-height: 1;
	}

	.header-menu.active{
		top: 100%;
	}

	body.lock{
		overflow: hidden;
	}

	.header-list{
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		margin: 5% 53px 0 0;
	}
	.header-list li{
		margin: 0 0 20px 0;
	}
}

@media (max-width: 800px) and (orientation: landscape){

	.header-body{
		height: 50px;
	}
	.header-logo{
		width: 120px;
		margin-top: 4px;
	}
	.burger{
		top: -7%;
		width: 25px;
		height: 15px;
	}
	.burger:before{
		top: 1px;
	}
	.burger span {
		top: 9px;
	}
	.burger.active:before{
		top: 9px;
	}
	.burger.active:after{
		bottom: 3px;
	}
}

@media (max-width: 700px) and (orientation: landscape){
	.header-menu{
		line-height: 0.8;
	}
}

@media (max-width: 500px) and (orientation: landscape){
	.header-menu{
		line-height: 0.4;
	}
	.header-body{
		height: 30px;
	}
	.header-logo{
		width: 90px;
		margin-top: 4px;
	}
}

@media (max-width: 450px) and (orientation: landscape){
	.header-menu{
		line-height: 0.2;
	}
}

.content{
	padding: 20px 0 0 0;
}

.content-text{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 5%;
}

.content-text p{
	font-family: SoftLineBook;
	color: #37558d;
}

.content-text p.upper{
	text-align: center;
	width: 100%;
	margin-top: 10%;
	font-size: 3vw;
}

.content-text p.lower{
	text-align: center;
	width: 100%;
	font-size: 2vw;
	box-sizing: border-box;
}

@media (max-width: 3000px) {
	.content-text p.upper{
		font-size: 7.55vw;
	}
	.content-text p.lower{
		font-size: 5vw;
	}
	.contacts-container-2{
		min-height: 77.5vh;
	}
}

.content-img{
	width: 100%;
}

.content-img img{
	max-width: 100%;
}



/*  "About" page  */

.about-container{
	display: flex;
	flex-direction: column;
}

.about-text p.about-brand-header{
	font-family: SoftLineBook;
	color: #37558d;
	text-align: center;
	width: 100%;
	font-size: 5vw;
	margin-top: 12%;
}

.about-content{
	width: 100%;
}

.img-container{
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.about-img-halfCircle{
	width: 15%;
	margin-top: -5%;
}

.about-img-text{
	width: 40%;
	margin: 16% 0 0 26%;
}

.about-img-penguin{
	width: 15%;
	margin-top: 5%;
}

.about-img-halfCircle img{
	max-width: 100%;
}

.about-img-text img{
	max-width: 100%;
}

.about-img-penguin img{
	max-width: 100%;
}




/*  "Souvenir products" page  */

.souv-text p.souv-header{
	font-family: SoftLineBook;
	color: #37558d;
	width: 100%;
	font-size: 6vw;
	margin-top: 5%;
	padding-left: 50px;
	text-align: left;
	box-sizing: border-box;
}

.souv-content{
	width: 100%;
}

.products-container{
	display: flex;
	flex-direction: column;
	font-family: SoftLineBook;
	color: #37558d;
}

.product-1{
	display: flex;
	flex-direction: row;
	margin-top: 10%;
}

.product-img-1{
	width: 30%;
	transition: 0.2s;
}

.product-img-1 img{
	max-width: 100%;
}

.product-description-1{
	width: 30%;
	display: flex;
	align-items: center;
	margin-left: 5%;
	transition: 0.2s;
}

.product-description-1 p.desc-1{
	font-size: 1vw;
	line-height: 1.5vw;
	transition: 0.2s;
}



.product-2{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.product-img-2{
	width: 37%;
	transition: 0.2s;
}

.product-img-2 img{
	max-width: 100%;
}

.product-description-2{
	width: 30%;
	display: flex;
	align-items: center;
	margin-right: 5%;
	transition: 0.3s;
}

.product-description-2 p.desc-2{
	font-size: 1vw;
	line-height: 1.5vw;
	text-align: right;
	transition: 0.3s;
}



.product-3{
	display: flex;
	flex-direction: row;
}

.product-img-3{
	width: 28%;
	transition: 0.2s;
}

.product-img-3 img{
	max-width: 100%;
}

.product-description-3{
	width: 30%;
	display: flex;
	align-items: center;
	margin-left: 3%;
	transition: 0.3s;
}

.product-description-3 p.desc-3 {
	font-size: 1vw;
	line-height: 1.5vw;
	transition: 0.3s;
}



.product-4{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}

.product-img-4{
	width: 25%;
	transition: 0.2s;
}

.product-img-4 img{
	max-width: 100%;
}

.product-description-4{
	width: 30%;
	display: flex;
	align-items: center;
	margin-right: 5%;
	transition: 0.3s;
}

.product-description-4 p.desc-4{
	font-size: 1vw;
	line-height: 1.5vw;
	text-align: right;
	transition: 0.3s;
}


.product-5{
	display: flex;
	flex-direction: row;
	margin-bottom: 2%;
}

.product-img-5{
	width: 35%;
	transition: 0.2s;
}

.product-img-5 img{
	max-width: 100%;
}

.product-description-5{
	width: 30%;
	display: flex;
	align-items: center;
	margin-left: 5%;
	max-height: 70%;
	transition: 0.3s;
}

.product-description-5 p.desc-5{
	font-size: 1vw;
	line-height: 1.5vw;
	transition: 0.3s;
}




/*  "Contacts" page  */

.contacts-content{
	width: 100%;
	height: calc(100vh - 100px);
}

.contacts-container-1{
	width: 100%;
	margin-top: 5vw;
}

.contacts-container-1 img{
	max-width: 100%;
}

.contacts-container-2{
	background: url("../img/pattern-bottom.png");
	background-size: 100%;
	width: 100%;
	min-height: 58vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.contacts-header{
	font-family: SoftLineBook;
	color: #37558d;
	font-size: 3vw;
	margin: -10% 0 10% 0;
}

.branches{
	margin-top: -6%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	width: 100%;
	position: relative;
}

.branch-info{
	width: 40%;
	margin: 0 0 0 6%;
	position: relative;
	display: flex;
	flex-direction: column;
}

.info{
	width: 80%;
	height: 100%;
	position: absolute;
	left: 20%;
	display: none;
	font-family: SoftLineBook;
	font-size: 2vw;
	color: #37558d;
 }

.contact-card{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.country{
	font-size: 2.6vw;
	line-height: 0.5vw;
}

.contact-card p{
	width: 100%;
}

.world-map{
	width: 40%;
	margin: 0 12% 0 0;
	position: relative;
	text-align: center;
}

svg
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

@media (max-width: 3000px) {
	svg {
		height: 99.5%;
	}
}

@media (max-width: 1100px) {
	svg {
		height: 99%;
	}
}

path
{
	cursor: pointer;
	opacity: 0;
}

.world-map img{
	width: 100%;
	max-width: 100%;
}



/* Footer
----------------------------------------------------------------------------- */

.footer {
	font-family: SoftLineBook;
	color: #37558d;
	margin: 0 auto 0;
	min-width: 40%;
	max-width: 2560px;
	font-size: 24px;
	height: 9vh;
	position: relative;
	bottom: 0;
	display: flex;
	align-content: center;
	justify-content: center;
}

.foot-container{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 70%;
	align-items: center;
}



/* Media
----------------------------------------------------------------------------- */

@media (orientation: portrait) {
	.header-logo{
		margin-top: 10px;
	}
	.contacts-container-2{
		min-height: 77.5vh;
	}
}

@media (max-width: 1200px){
	.footer{
		font-size: 16px;
	}
	.contacts-container-2 {
		margin-top: -2px;
	}
}

@media (max-width: 1200px) and (orientation: landscape){
	.contacts-container-2{
		min-height: 50vh;
	}
}

@media (max-width: 1100px) and (orientation: landscape){
	.contacts-container-2{
		min-height: 50vh;
	}
}

@media (max-width: 1000px) and (orientation: landscape){
	.contacts-container-2{
		min-height: 108vh;
	}
}

@media (max-width: 1000px){
	.world-map{
		width: 80%;
		margin: 0;
	}
	svg {
		height: 99.5%;
	}
	.branch-info{
		position: absolute;
		left: 35%;
		bottom: -15%;
	}
	.branches{
		justify-content: center;
	}
}

@media (max-width: 767px){
	.footer{
		font-size: 10px;
	}
	.content-text{
		margin-bottom: 10%;
	}
}

@media (max-width: 550px){
	svg {
		height: 99%;
	}
}

@media (max-width: 450px){
	.footer{
		font-size: 6px;
	}
	svg {
		height: 98.7%;
	}
}


@font-face {
font-family: "SoftLineBook";
src: url("../fonts/SoftLine.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}